spring.datasource.url=jdbc:mysql://containers-us-west-210.railway.app:5821/railway
spring.datasource.username=root
spring.datasource.password=Uz4WRoaRiHFvNdrEPode
spring.jpa.hibernate.ddl-auto=create-drop